<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">Edit Item</h2>

    <form method="POST" class="bg-white p-4 rounded shadow">
        <div class="mb-3">
            <label class="form-label">Item Name</label>
            <input type="text" name="name" value="{{ item[1] }}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Description</label>
            <input type="text" name="description" value="{{ item[2] }}" class="form-control" required>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-success">Update</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

</body>
</html>
