<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask CRUD App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">Flask CRUD - Manage Your Items</h2>

    <!-- Add Item Form -->
    <form action="/add" method="POST" class="mb-4">
        <div class="input-group">
            <input type="text" name="name" class="form-control" placeholder="Item name" required>
            <input type="text" name="description" class="form-control" placeholder="Description" required>
            <button class="btn btn-success" type="submit">Add</button>
        </div>
    </form>

    <!-- Items Table -->
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th><th>Name</th><th>Description</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
                <td>{{ item[2] }}</td>
                <td>
                    <a href="/edit/{{ item[0] }}" class="btn btn-primary btn-sm">Edit</a>
                    <a href="/delete/{{ item[0] }}" class="btn btn-danger btn-sm" onclick="return confirm('Delete this item?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
